.place {
  margin-top: 80px;
  color: #ffffff;
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  row-gap: 48px;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    padding-top: 73px;
    grid-template-columns: 340px minmax(min-content, max-content);
    -webkit-column-gap: 28px;
    -moz-column-gap: 28px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    padding-top: 50px;
    grid-template-columns: minmax(min-content, max-content);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}
